<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":heidelpay" external.linked.project.path="$MODULE_DIR$/../../../heidelpay" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="CarDate" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":heidelpay" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.6.2" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.6.2" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../heidelpay/src/main/res;file://$MODULE_DIR$/../../../heidelpay/src/debug/res;file://$MODULE_DIR$/../../../heidelpay/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../heidelpay/src/androidTest/res;file://$MODULE_DIR$/../../../heidelpay/src/androidTestDebug/res;file://$MODULE_DIR$/../../../heidelpay/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../heidelpay/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c0963477fa21ba3ea8d588fe6d875fa/jetified-kotlin-android-extensions-runtime-1.3.41.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/577c44cc7678023687136fd4282a569d/jetified-kotlin-stdlib-jdk7-1.3.41.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/f097b7f89397ac3da65ad0b29cad0404/jetified-core-ktx-1.0.2-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/13f81e31a781c6ee220abc306be46e52/jetified-kotlin-stdlib-1.3.41.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/f626f9f4d1f9418966c622b485c680cc/jetified-kotlin-stdlib-common-1.3.41.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/8f0fb113785c2e4aedd8d83a56b718d2/jetified-annotations-13.0.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/20db239aa810219ce8e6a8ac85892cf3/material-1.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/5b8bfd8607f2a4db1c7a7c826121e5c1/appcompat-1.0.2-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/2830a33de49a9621b26009315187a1a7/fragment-1.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/a3b6bd7bf25274e679a35ce6b3d686e8/vectordrawable-animated-1.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/2bca82fdea6e9541c7c7223d38aa504b/recyclerview-1.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/4f552bd2ec09195b3db7b604c9782667/legacy-support-core-ui-1.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/f89d31583419f0c3c362c149bcd6f4c1/legacy-support-core-utils-1.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/f59cfa25e0f86c5da86ac06a9ca806b8/vectordrawable-1.0.1-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/f28951df24e053510cf85f1d289843e5/transition-1.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/1fa765fee4bbf848cff63c8bf8ecd401/loader-1.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/3b02f492dda4729577ed49d3b02eb95f/viewpager-1.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/63ae4dbd8d21892f09ee6e0c603de841/coordinatorlayout-1.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/c6fd0b27a87a31ce7960abbcbda18a6e/drawerlayout-1.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/50a4e0119d440ec9b38a47225eef7d4a/slidingpanelayout-1.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/e7728cc54718fd3d67b54d1871be2cc4/customview-1.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/40b334b45b3d0e4f99b03fd0884ab74d/swiperefreshlayout-1.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/32c0f853785646938be42908ff2153d4/asynclayoutinflater-1.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/37ee6260b717f6e026f13c7fa30edf6c/core-1.0.2-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/a95c7b02e36ba9688f475f5c2c8b6a97/versionedparcelable-1.0.0-api.jar:/Users/mac/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.0.0/42858b26cafdaa69b6149f45dfc2894007bc2c7a/collection-1.0.0.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/a56b0c701525225c1413709942450502/cursoradapter-1.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/503997992f372dc1b545ccfe2ac37322/cardview-1.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/8c7e881202ed5c126d56536aa6b372fc/lifecycle-runtime-2.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/242a3ed9412ba23f7ba89d2f0cc7a5a8/documentfile-1.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/bb39484db74ae0d19a7aa2b6f7af72ab/localbroadcastmanager-1.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/8fe1c5ff68b6968790635df30614e060/print-1.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/08af70ad6d8523c05f813c7390b0d1f6/lifecycle-viewmodel-2.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/bbb27a53af0c53ef0966d85acbae37b0/interpolator-1.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/e9f353b5ad75ae9a4f1af9fcbab1692e/lifecycle-livedata-2.0.0-api.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/f90bb66611d8228b0992b2b0f6bf5e8e/lifecycle-livedata-core-2.0.0-api.jar:/Users/mac/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.0.0/e070ffae07452331bc5684734fce6831d531785c/lifecycle-common-2.0.0.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/d2f0b699c2009c442c4ead0d81ac1374/core-runtime-2.0.0-api.jar:/Users/mac/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.0.0/bb21b9a11761451b51624ac428d1f1bb5deeac38/core-common-2.0.0.jar:/Users/mac/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.0.2/2f1d597d48e5309e935ce1212eedf5ae69d3f97/annotation-1.0.2.jar:/Users/mac/.gradle/caches/transforms-2/files-2.1/cb4d9081b36b4947cc61f14c0e40a10e/constraintlayout-1.1.3-api.jar:/Users/mac/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar:/Users/mac/Library/Android/sdk/platforms/android-28/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="heidelpay_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=true" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.41/3bb1958b60435763b1299eb4e2dea5bea3bab2a3/kotlin-android-extensions-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.41/6b1d4385d65894e07a0d14a5949f5417a408f0b7/kotlin-compiler-embeddable-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.41/8fb58b8954661de666e321478bf4178c18ce8018/kotlin-reflect-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.41/bcc3380041bbba171119c22d7024961b60da69e0/kotlin-script-runtime-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.41/2ecf4aa059427d7186312fd1736afedf7972e7f7/kotlin-stdlib-common-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.41/e24bd38de28a326cce8b1f0d61e809e9a92dad6a/kotlin-stdlib-1.3.41.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../../heidelpay/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../heidelpay/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../heidelpay">
      <sourceFolder url="file://$MODULE_DIR$/../../../heidelpay/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../heidelpay/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../heidelpay/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../heidelpay/src/main/res" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../heidelpay/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../heidelpay/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.41" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.41" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.41" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.0.2" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:rules:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.1.0@aar" level="project" />
  </component>
</module>