<component name="libraryTable">
  <library name="Gradle: com.github.andyxialm:ColorDialog:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/710444e356eb9ef65afb5880c41a0717/jetified-ColorDialog-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/710444e356eb9ef65afb5880c41a0717/jetified-ColorDialog-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/710444e356eb9ef65afb5880c41a0717/jetified-ColorDialog-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.andyxialm/ColorDialog/1.0.0/98d05f5cb79a5c06b7fcb2084d2be8d96713190f/ColorDialog-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>