<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-adapters:3.6.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a07d273eccb6717f44ec0fb22e5d189b/databinding-adapters-3.6.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a07d273eccb6717f44ec0fb22e5d189b/databinding-adapters-3.6.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a07d273eccb6717f44ec0fb22e5d189b/databinding-adapters-3.6.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-adapters/3.6.2/2a4c6ce9a05d99d7593d3f4e79c6f708fd2eacc2/databinding-adapters-3.6.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>