<component name="libraryTable">
  <library name="Gradle: com.github.yalantis:ucrop:2.2.2@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4410487ec548341253d2b8ba22b17d38/jetified-ucrop-2.2.2/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e949e2a838af6aadfd9a0e1f920b7fe7/jetified-ucrop-2.2.2/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b23a30c4c34058d90d78ed3fe20c3a1e/jetified-ucrop-2.2.2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4410487ec548341253d2b8ba22b17d38/jetified-ucrop-2.2.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4410487ec548341253d2b8ba22b17d38/jetified-ucrop-2.2.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e949e2a838af6aadfd9a0e1f920b7fe7/jetified-ucrop-2.2.2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e949e2a838af6aadfd9a0e1f920b7fe7/jetified-ucrop-2.2.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e949e2a838af6aadfd9a0e1f920b7fe7/jetified-ucrop-2.2.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b23a30c4c34058d90d78ed3fe20c3a1e/jetified-ucrop-2.2.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b23a30c4c34058d90d78ed3fe20c3a1e/jetified-ucrop-2.2.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b23a30c4c34058d90d78ed3fe20c3a1e/jetified-ucrop-2.2.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.yalantis/ucrop/2.2.2/2fed192d3bbdf16ea0c579db2f7f398f2db36ac0/ucrop-2.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.yalantis/ucrop/2.2.2/52964c37a0c8c68fa6fc828abcd11402dd2c076e/ucrop-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>